/* eslint-disable */

/**
 * 此项目配置为方便新人使用，已缩减至最简配置。
 * 如若想使用更多功能，请查考文档中的 【3. config参数说明】 
 * 自行添加属性，以支持更多个性化功能
 */
const USER_CONFIG = {
  USE_PASSAGE: 'push-deer',
  // 使用微信测试号：公众号APP_ID
  APP_ID: '',
  // 使用微信测试号：公众号APP_SECRET
  APP_SECRET: '',
  PROVINCE: '青岛',
  CITY: '黄岛',
  SWITCH: {
    /** 每日天气 */
    // 填 false 则不使用，按需关闭不使用的功能可以提高运行速度
    weather: true,

    /** 节假日 */
    // 下一休息日综合提醒, 填 false 则不使用，按需关闭不使用的功能可以提高运行速度
    holidaytts: true,

    // 土味情话(彩虹屁), 填 false 则不使用，按需关闭不使用的功能可以提高运行速度
    earthyLoveWords: true,
  
    /** 生日消息和节日消息 */
    // 填 false 则不使用，按需关闭不使用的功能可以提高运行速度
    birthdayMessage: true,
  
    /** 学生课表 */
    // 填 false 则不使用，按需关闭不使用的功能可以提高运行速度
    courseSchedule: true,
  },
  TIAN_API: {
    // 天行API KEY，如果使用天行API则需要填写此项
    key: '7931f6975d59b5fbede106665a75b793',
    // 天行天气（展示未来N天，最多7天）, 填 0 则不使用，按需关闭不使用的功能可以提高运行速度
    weather: 3,
  },
  USERS: [
    {
      // 想要发送的人的名字
      name: '乖乖',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'PDU25939TI9oq1V9T5Nn3TGCp4BYSzTzowPnXMsDM',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: '0001',
      // 新历生日, 仅用作获取星座运势, 格式必须为MM-DD

      horoscopeDate: '04-19',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '乖乖', year: '2005', date: '04-19',
        },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {
          type: '生日', name: '吕口口', year: '2005', date: '03-11',
        },
        {
          type: '节日', name: '相识纪念日', year: '2023', date: '05-01',
        },
      ],
      // 我们在一起已经有xxxx天了的配置
      customizedDateList: [
        // 在一起的日子
        { keyword: 'love_day', date: '2023-05-20' },
        // 结婚纪念日
        //{ keyword: 'marry_day', date: '2022-09-09' },
      ],
    },
  ],
            // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2023-10-11',
          // 该日期是否为单周
          isOdd: false
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 例子，周一的课表
            [
              '08:00-09:35 商务英语视听说 上课地点：1#实验楼-413语音室',
              '09:55-11:30 体育-网球',
              '13:50-16:40 思想道德与法治 上课地点：知信楼-435',
              '线上 大学生职业生涯规划'
            ],
            // 周二
            [
              '08:00-09:35 商务英语视听说 上课地点：1#实验楼-414语音室',
              '09:55-11:30 大学生职业生涯规划 上课地点：知信楼-518'
            ],
            // 周三
            [
              '08:00-09:35 儒商之道 上课地点：知信楼-518',
              '09:55-11:30 第二外语（日语） 上课地点：知信楼-533',
              '16:00-17:35 商务英语听说 上课地点：1#实验楼-404语音室'
            ],
            // 周四
            [

            ],
            // 周五
            [
              '09:35-12:20 综合商务英语（一）上课地点：知信楼-516'
            ],
            // 周六
            [

            ],
            // 周日
            [

            ]
          ],
          // 双周课表
          even: [
            //周一
            [
              '08:00-09:35 商务英语视听说 上课地点：1#实验楼-413语音室',
              '09:55-11:30 体育-网球',
              '13:50-16:40 思想道德与法治 上课地点：知信楼-435',
              '线上 大学生职业生涯规划'
            ],
            //周二
            [
             '08:00-09:35 商务英语视听说 上课地点：1#实验楼-414语音室',
              '09:55-11:30 大学生职业生涯规划 上课地点：知信楼-518'
            ],
            //周三
            [
              '08:00-09:35 儒商之道 上课地点：知信楼-518',
              '09:55-11:30 第二外语（日语） 上课地点：知信楼-533'
            ],
            //周四
            [],
            //周五
            [
              '09:35-12:20 综合商务英语（一）上课地点：知信楼-516'
            ],
            [],
            []
          ]
        }
      },


  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: '',

  CALLBACK_USERS: [
    {
      name: '自己',
      // 使用微信测试号：自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '',
    }
  ],

}

module.exports = USER_CONFIG

